* { box-sizing: border-box; }


/* ---- grid ---- */

.grid {
    max-width: 1170px;
}



/* clearfix */
.grid:after {
    content: '';
    display: block;
    clear: both;
}

/* ---- grid-item ---- */

.grid-item {
    width: 180px;
    height: 140px;
    float: left;
    background: $accent;
    margin-bottom: 12px;



}


.grid-item--width2 { width: 320px; }
.grid-item--width3 { width: 480px; }
.grid-item--width4 { width: 640px; }
.grid-item--width5 { min-width: 810px;}

.grid-item--height2 { height: 200px; }
.grid-item--height3 { height: 260px; }
.grid-item--height4 { height: 360px; }
